{
	"name": "@rapid-guide-io/redis",
	"version": "0.0.1",
	"description": "Shared Redis client modules for Rapid Guide services",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"clean": "rimraf dist",
		"prebuild": "pnpm run clean"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@nestjs/common": "catalog:",
		"ioredis": "catalog:"
	},
	"devDependencies": {
		"rimraf": "catalog:",
		"typescript": "catalog:"
	},
	"author": "",
	"license": "ISC"
}
