{
	"name": "@rapid-guide-io/interceptors",
	"version": "0.0.9",
	"description": "Shared interceptors modules for Rapid Guide services",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"clean": "rimraf dist",
		"prebuild": "pnpm run clean"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@nestjs/common": "^11.1.6",
		"@nestjs/core": "^11.1.6",
		"@rapid-guide-io/decorators": "^0.0.19",
		"rxjs": "^7.8.2",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"rimraf": "^5.0.10",
		"typescript": "^5.1.0"
	},
	"author": "",
	"license": "ISC"
}
